schema.graphql

type User {
  id: ID!
  name: String!
  accountId: String!
  image: String!
  description: String!
  pages: [Page!]!
}

type Page {
  id: ID!
  name: String!
  text: String!
  user: User!
  image: String!
}

type Query {
  users: [User!]!
  user(id: ID, accountId: String): User!
  pages: [Page!]!
  page(id: ID): Page!
}

input NewUser {
  name: String!
  accountId: String!
  uid: String!
}

input UpdateUser {
  name: String
  description: String
}

input NewPage {
  text: String!
  name: String!
  userId: ID!
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: UpdateUser!): User!
  createPage(input: NewPage!): Page!
}