schema.graphql

type User {
  id: ID!
  uid: String!
  name: String!
  accountId: String!
  image: String!
  description: String!
  twitter: String!
  instagram: String!
  facebook: String!
  homepage: String!
  pages: [Page!]!
  createdAt: String!
  updatedAt: String!
}

type Page {
  id: ID!
  name: String!
  text: String!
  user: User!
  image: String!
  tags: [Tag!]!
  createdAt: String!
  updatedAt: String!
}

type Tag {
  id: ID!
  name: String!
  pages: [Page!]!
  createdAt: String!
  updatedAt: String!
}

type Query {
  users: [User!]!
  user(id: ID, accountId: String, uid: String): User!
  pages: [Page!]!
  page(id: ID): Page!
  tags: [Tag!]!
  tag(id: ID): Tag!
}

input NewUser {
  name: String!
  accountId: String!
  uid: String!
}

input UpdateUser {
  name: String
  description: String
  twitter: String
  instagram: String
  facebook: String
  homepage: String
  image: String
}

input NewPage {
  text: String!
  name: String!
  userId: ID!
  tags: [String]
}

input UpdatePage {
  text: String
  name: String
  image: String
  tags: [String]
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: UpdateUser!): User!
  deleteUser(id: ID!): Boolean!
  createPage(input: NewPage!): Page!
  updatePage(id: ID!, input: UpdatePage!): Page!
  deletePage(id: ID!): Boolean!
}

scalar Time